# Violation Comments to GitHub changelog
Changelog of Violation Comments to GitHub plugin for Jenkins.
## Unreleased
### No issue

**Doc**


[1ec01912b2d86a7](https://github.com/repos/jenkinsci/violation-comments-to-github-plugin/1ec01912b2d86a7) Tomas Bjerre *2016-08-02 14:47:40*


## 1.11
### GitHub [#4](https://github.com/jenkinsci/violation-comments-to-github-plugin/issues/4) Integrate Credentials Product

**Credentials plugin #4**


[7d0b7e29d250ee7](https://github.com/repos/jenkinsci/violation-comments-to-github-plugin/7d0b7e29d250ee7) Tomas Bjerre *2016-08-02 05:29:32*


### No issue

**Reformat of Java code**


[fbb5ebe369e3f50](https://github.com/repos/jenkinsci/violation-comments-to-github-plugin/fbb5ebe369e3f50) Tomas Bjerre *2016-08-01 06:39:21*

**Scripts for running and debuging**


[5558a1b40524b3d](https://github.com/repos/jenkinsci/violation-comments-to-github-plugin/5558a1b40524b3d) Tomas Bjerre *2016-07-30 19:26:54*


## 1.10
### No issue

**doc**


[fe2cf00ccdc98bc](https://github.com/repos/jenkinsci/violation-comments-to-github-plugin/fe2cf00ccdc98bc) Tomas Bjerre *2016-04-27 14:51:08*

**Andoid lint**


[3dbced66cbfd772](https://github.com/repos/jenkinsci/violation-comments-to-github-plugin/3dbced66cbfd772) Tomas Bjerre *2016-04-27 06:07:29*


## 1.9
### No issue

**Making Violation class serializable**


[2fb059a894ac812](https://github.com/repos/jenkinsci/violation-comments-to-github-plugin/2fb059a894ac812) Tomas Bjerre *2016-04-23 17:23:49*


## 1.8
### No issue

**git-changelog-lib 1.6, improved FindBugs parsing**

 * Improving changelog 
 * And formatting some code after merge of PR. 

[d6b9c6b15b4a3a7](https://github.com/repos/jenkinsci/violation-comments-to-github-plugin/d6b9c6b15b4a3a7) Tomas Bjerre *2016-04-07 17:33:36*

**Add some readme text about workflow.**

 * Signed-off-by: Nigel Magnay &lt;nigel.magnay@gmail.com&gt; 

[5029467d13b6ecc](https://github.com/repos/jenkinsci/violation-comments-to-github-plugin/5029467d13b6ecc) Nigel Magnay *2016-04-07 16:21:15*

**Set a default github url if not specified.**

 * Signed-off-by: Nigel Magnay &lt;nigel.magnay@gmail.com&gt; 

[5500b30687f5789](https://github.com/repos/jenkinsci/violation-comments-to-github-plugin/5500b30687f5789) Nigel Magnay *2016-04-07 16:06:38*

**Various fixes required to make this work inside workflow.**

 * Signed-off-by: Nigel Magnay &lt;nigel.magnay@gmail.com&gt; 

[653298302969315](https://github.com/repos/jenkinsci/violation-comments-to-github-plugin/653298302969315) Nigel Magnay *2016-04-07 14:58:22*

**Allow defaults to be specified as a part of Jenkins configuration.**

 * If you use workflow, your Jenkinsfile may be public - so you don&#39;t want 
 * your github credentials to be in there for all to see. 
 * Signed-off-by: Nigel Magnay &lt;nigel.magnay@gmail.com&gt; 

[a1236a4360179f6](https://github.com/repos/jenkinsci/violation-comments-to-github-plugin/a1236a4360179f6) Nigel Magnay *2016-04-07 12:08:37*

**Support Jenkins Workflow.**

 * Signed-off-by: Nigel Magnay &lt;nigel.magnay@gmail.com&gt; 

[d6bc1c2dddcebed](https://github.com/repos/jenkinsci/violation-comments-to-github-plugin/d6bc1c2dddcebed) Nigel Magnay *2016-04-07 12:06:53*


## 1.7
### GitHub [#5](https://github.com/jenkinsci/violation-comments-to-github-plugin/issues/5) Use hudson.util.Secret

**Using comment only changed part of content correctly #5**

 * Was not expanding it. 
 * Also printing usage of username/password or oauth correcly in log. 

[d4ff698d9f5ad7f](https://github.com/repos/jenkinsci/violation-comments-to-github-plugin/d4ff698d9f5ad7f) Tomas Bjerre *2016-04-07 04:48:01*


## 1.6
### No issue

**Ability to execute plugin on remote slaves**

 * Accessing files on remote slaves requires one level of indirection by 
 * using workspace.channel(). Also, all the configurations needs to be 
 * serializable for this to work. 

[c66f26c4b7f0e3c](https://github.com/repos/jenkinsci/violation-comments-to-github-plugin/c66f26c4b7f0e3c) Arvind Jayaprakash *2016-04-05 11:30:24*


## 1.5
### No issue

**Trying to support slaves setup**


[b26fedebb903559](https://github.com/repos/jenkinsci/violation-comments-to-github-plugin/b26fedebb903559) Tomas Bjerre *2016-03-10 18:09:56*

**retrigger build**


[b514c5e787cb163](https://github.com/repos/jenkinsci/violation-comments-to-github-plugin/b514c5e787cb163) Tomas Bjerre *2016-03-10 06:43:17*

**Updating changelog**


[1a14f4f2f0a134b](https://github.com/repos/jenkinsci/violation-comments-to-github-plugin/1a14f4f2f0a134b) Tomas Bjerre *2016-03-09 17:54:15*


## 1.4
### No issue

**Commenting on correct commit in PR**


[38ab30d4750b5a9](https://github.com/repos/jenkinsci/violation-comments-to-github-plugin/38ab30d4750b5a9) Tomas Bjerre *2016-03-09 17:45:25*

**Update README.md**


[3968495eaec79c3](https://github.com/repos/jenkinsci/violation-comments-to-github-plugin/3968495eaec79c3) Tomas Bjerre *2016-03-09 07:08:37*

**Updating screenshots**


[0dc00348e47ee77](https://github.com/repos/jenkinsci/violation-comments-to-github-plugin/0dc00348e47ee77) Tomas Bjerre *2016-03-08 20:36:20*

**Updating changelog**


[d90dbb2a95e0ad6](https://github.com/repos/jenkinsci/violation-comments-to-github-plugin/d90dbb2a95e0ad6) Tomas Bjerre *2016-03-08 18:07:31*


## 1.3
### No issue

**Optionally only comment the changed part in diffs**


[f600a0c78bfe0ff](https://github.com/repos/jenkinsci/violation-comments-to-github-plugin/f600a0c78bfe0ff) Tomas Bjerre *2016-03-08 18:05:32*

**Correcting image links in README.md**


[111022d060bff50](https://github.com/repos/jenkinsci/violation-comments-to-github-plugin/111022d060bff50) Tomas Bjerre *2016-03-07 20:34:18*


## 1.2
### No issue

**Cleaning up pom a bit**


[0cf33a158c76844](https://github.com/repos/jenkinsci/violation-comments-to-github-plugin/0cf33a158c76844) Tomas Bjerre *2016-03-07 19:15:25*


## 1.0
### No issue

**Initial**


[f8b2993bc4d3a0c](https://github.com/repos/jenkinsci/violation-comments-to-github-plugin/f8b2993bc4d3a0c) Tomas Bjerre *2016-03-07 18:46:48*


